DEBUG=true
LOCAL_ENV=true
 
#APP CONFIG
APP_DIRECTORY=""
 
#DB VARIABLES LOCAL
DB_USER="root"
DB_PASS="root"
DB_HOST="db"
CHARSET=utf8
 
#DB VARIABLES LOCAL SHA-TASK
DB_NAME_APP="sha-task"
DB_USER_APP="root"
DB_PASS_APP="root"
DB_HOST_APP="db"
DB_HOST_PORT_APP=null
CHARSET_APP=utf8
 
SECURE_TOKEN="35bdnsfg6h8egn"